# IoT-cours

lab03/consumer/: .gitignore  pom.xml
lab03/consumer/src/main/java/com/: ConsumerApplication.java
lab03/consumer/src/main/java/com/entities/: Reading.java
lab03/consumer/src/main/java/com/listener/: Listener.java  PaperListener.java
lab03/consumer/src/main/java/com/repository/: PaperRepository.java  Repository.java
lab03/producer/: pom.xml
lab03/producer/src/main/java/com/: ProducerApplication.java
lab03/producer/src/main/java/com/controller/: ControllerExceptionHandler.java  ReadingsController.java
lab03/producer/src/main/java/com/exception/: ValidationException.java
lab03/producer/src/main/java/com/validation/: Validator.java
lab03/producer/src/main/resources/: readings.xsd
